{
  "name": "rc-design",
  "version": "1.0.3",
  "description": "React Component",
  "author": "Yarden Shacham <yarden101111@gmail.com>",
  "license": "MIT",
  "main": "bundle.js",
  "format": "cjs",
  "style": "rc-design.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/yardenShacham/react-component.git"
  },
  "bugs": {
    "url": "https://github.com/yardenShacham/react-component/issues",
    "email": "yarden101111@gmail.com"
  },
  "scripts": {
    "test": "jest prepublish",
    "start": "webpack-dev-server -d",
    "build": "node rollup-build.js",
    "postbuild": "node prod-script.js",
    "prod": "npm run build && cd dist && npm publish"
  },
  "dependencies": {
    "moment": "^2.21.0",
    "react": "^16.2.0"
  },
  "devDependencies": {
    "@types/es6-promise": "^3.3.0",
    "@types/node": "^9.4.6",
    "@types/react": "^16.0.40",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-webpack": "^6.4.3",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "css-loader": "^0.28.10",
    "del": "^3.0.0",
    "eslint": "^4.18.2",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "exports-loader": "^0.7.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "fs-extra": "^5.0.0",
    "html-webpack-plugin": "^3.0.6",
    "imports-loader": "^0.8.0",
    "jest": "^22.4.2",
    "json-loader": "^0.5.7",
    "node-sass": "^4.7.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "resolve-url-loader": "^2.3.0",
    "rollup": "^0.56.5",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-sass": "^0.6.0",
    "rollup-plugin-uglify": "^3.0.0",
    "sass-loader": "^6.0.7",
    "serve": "^6.5.2",
    "style-loader": "^0.20.2",
    "uglify-es": "^3.3.9",
    "uglifycss": "^0.0.28",
    "url-loader": "^1.0.1",
    "webpack": "^4.1.0",
    "webpack-cli": "^2.0.10",
    "webpack-dev-server": "^3.1.0"
  }
}
